# help-desk-api

./: pom.xml
api-gateway/: pom.xml
auth-service-api/: pom.xml
auth-service-api/api/: pom.xml
auth-service-api/commons/: pom.xml
config-server/: Dockerfile  compose.yml  pom.xml
email-service/: pom.xml
order-service-api/: pom.xml
order-service-api/api/: pom.xml
order-service-api/api/src/main/java/br/com/helpdesk/: Application.java
order-service-api/api/src/main/java/br/com/helpdesk/clients/: UserServiceFeignClient.java
order-service-api/api/src/main/java/br/com/helpdesk/config/: FeignConfig.java  OpenAPIConfig.java
order-service-api/api/src/main/java/br/com/helpdesk/controllers/: OrderController.java
order-service-api/api/src/main/java/br/com/helpdesk/controllers/exceptions/: ControllerExceptionHandler.java
order-service-api/api/src/main/java/br/com/helpdesk/controllers/impl/: OrderControllerImpl.java
order-service-api/api/src/main/java/br/com/helpdesk/decoders/: RetrieveMessageErrorDecoder.java
order-service-api/api/src/main/java/br/com/helpdesk/entities/: Order.java
order-service-api/api/src/main/java/br/com/helpdesk/mapper/: OrderMapper.java
order-service-api/api/src/main/java/br/com/helpdesk/repositories/: OrderRepository.java
order-service-api/api/src/main/java/br/com/helpdesk/services/: OrderService.java
order-service-api/api/src/main/java/br/com/helpdesk/services/impl/: OrderServiceImpl.java
order-service-api/api/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
user-service-api/: pom.xml
(+103 files in other folders)
